affine==2.4.0
aiobotocore==2.25.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.3.0
bokeh==3.8.1
botocore==1.40.70
branca==0.8.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.3
crc32c==2.8
cycler==0.12.1
dask==2025.11.0
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distributed==2025.11.0
donfig==0.8.1.post1
executing==2.2.1
fastjsonschema==2.21.2
folium==0.20.0
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
func_timeout==4.3.5
GeoAlchemy2==0.15.2
geopandas==1.1.1
greenlet==3.2.4
h11==0.16.0
h3==4.3.1
httpcore==1.0.9
httpx==0.28.1
icechunk==1.1.12
idna==3.11
igraph==0.11.9
importlib_metadata==8.7.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kiwisolver==1.4.9
lark==1.3.1
leafmap
locket==1.0.0
lz4==4.4.5
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.2.1
mistune==3.1.4
msgpack==1.1.2
multidict==6.7.0
narwhals==2.12.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook_shim==0.2.4
numcodecs==0.16.3
numpy==2.3.5
odc==0.1.3
odc-stac
odc-ui
odc-algo
odc-geo
mapclassify
osmnx==2.0.6
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
partd==1.4.2
pexpect==4.9.0
pillow==12.0.0
planetary-computer==1.0.0
platformdirs==4.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pymannkendall==1.4.3
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
pystac==1.14.1
pystac-client==0.8.6
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
rasterio==1.4.3
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rioxarray==0.19.0
rpds-py==0.29.0
s3fs==2025.10.0
scikit-learn==1.7.2
scipy==1.16.3
Send2Trash==1.8.3
shapely==2.1.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.44
stack-data==0.6.3
stackstac==0.5.1
tblib==3.2.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.4.0
toolz==1.1.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
wrapt==1.17.3
xarray==2025.11.0
xyzservices==2025.10.0
yarl==1.22.0
zarr==3.1.3
zict==3.0.0
zipp==3.23.0
